services:
    _defaults:
        autowire: true
        autoconfigure: true
        public: false
        bind:
            $imagesStoragePrefix: '%ibexa.site_access.config.default.image.published_images_dir%'
            $imageIo: '@ibexa.field_type.ezimage.io_service.published'

    _instanceof:
        ContextualCode\EzPlatformAwsS3Adapter\Command\Base:
            tags: ['console.command']

    ContextualCode\EzPlatformAwsS3Adapter\Command\:
        resource: '../..//Command/*'
